# TaxCalculator

./: Owerview.md  README.md  TaxCalculator.slnx
TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj  appsettings.Development.json
TaxCalculator.API/Endpoints/: CalculateTaxEndpoint.cs  GetCalculatedTaxEndpoint.cs
TaxCalculator.API/Extensions/: WebApplicationExtensions.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Application/: TaxCalculator.Application.csproj
TaxCalculator.Application/Commands/: CalculateTaxCommand.cs
TaxCalculator.Application/Commands/Dtos/: CalculateTaxCommandResponse.cs  CalculateTaxRequest.cs
TaxCalculator.Application/Extensions/: ServiceCollectionExtensions.cs
TaxCalculator.Application/Queries/: GetCalculatedTaxQuery.cs
TaxCalculator.Application/Queries/Dtos/: GetCalculatedTaxQueryResponse.cs
TaxCalculator.Domain.UnitTests/: TaxCalculator.Domain.UnitTests.csproj
TaxCalculator.Domain.UnitTests/Entities/: TaxCalculationTests.cs
TaxCalculator.Domain/Common/: Entity.cs
TaxCalculator.Domain/Entities/: TaxBandType.cs  TaxCalculation.cs
TaxCalculator.Domain/Exceptions/: TaxCalculatorDomainException.cs
TaxCalculator.Domain/Repositories/: ITaxCalculationsRepository.cs  IUnitOfWork.cs
TaxCalculator.Persistence/: TaxCalculator.Persistence.csproj
TaxCalculator.Persistence/Context/: TaxCalculationContext.cs
TaxCalculator.Persistence/Extensions/: ServiceCollectionExtensions.cs
TaxCalculator.Persistence/Repositories/: UnitOfWork.cs  (+1 more)
TaxCalculator.UnitTests/: TaxCalculator.UnitTests.csproj
(+6 files in other folders)
